<!DOCTYPE html>
<html>


	<head> 
	
   <link href="https://fonts.googleapis.com/css?family=Chathura|Paytone+One|Pavanam" rel="stylesheet">
        
	 <style>
         
         body  {
          font-family: 'Paytone One', sans-serif;
          text-shadow: 0px 2px 5px #123456;
          background-position: contain; 
          background-repeat:no-repeat;
            
}
         
       

    .HeadingText {
    
    font-size: 12vw;
    position: absolute;
    left: 175px;
    top: 88px;
    color: white;
    display:inline-flex;
         
}
         
    .SubheadingText {
    font-family: 'Chathura', sans-serif;
    font-size: 10vw;
    text-shadow: 0px 1px 2px #123456;
    line-height: 50%;
    position: absolute;
    left: 175px;
    top: 300px;
    color: white; 
    display:block;
    text-align: left;
}

	 .button1 {	 	
    background-color: transparent; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #f0a600;
    color: #333333; 
    border: none; 
    border-radius: 0px;
    border:none; 
}

.button1:hover {
    background-color: transparent;
    color: #123456;
 
}

.button2 {	 	
    background-color: #00e2c9; 
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {

    background-color: #00e2c9;
    color: #333333; 
    border: none; 
    border-radius: 0px;
    border:none; 
}

.button2:hover {
    background-color: transparent;
    color: #123456;
 
}
         
.button3 {	 	
    background-color: transparent; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */2
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {

    background-color: none;
    color: #333333; 
    border-radius: 0px;
    border:none; 
}

.button3:hover {
    background-color: transparent;
    color: #123456;
 
}         

   .button1 {
    position: absolute;
    left: -35px;
    top: 0px;
}
         
    .button2 {
    position: absolute;
    left: 100px;
    top: 0px;
}
         
    .button3 {
    position: absolute;
    left: 235px;
    top: 0px;
}

li {
    float: left;
    content:none;
    position:absolute;
    display:inline-block;
}
         
.button1 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}
        
.button2 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}
         
.button3 {
    font-family: 'Chathura', sans-serif;
    text-shadow: 0px 1px 2px #123456;
    font-size: 7vh;
    display: inline;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color:transparent;
}

a:hover {
    color: #123456;
}

.active {
color:#333333;
}

.button1 {
	
	display:inline;
}
         
         .TextBox {
             position:absolute;
             top:220px;
             left:222px;
             font-size: 2vh;
             display: inline;
             color:white;
         }

</style>
              
		<div class="HeadingText">
            CSS STUDY
            </div>
        
        <div class="SubheadingText">
        This is an example of a creative application of Responsive Design to maintain the integrity of a text layout relative to the browser dimensions. 
        </div>
        
<li>       
<button class="button button1">nav01</button>
<button class="button button2">nav02</button>
<button class="button button3">nav03</button>
</li> 


<style>
.mySlides {display:none;}
</style>

</head>

<body>



<body style="background-color:#5555ff;">



		<title>Design Study: CSS Navigation, Typography and Responsive Design</title>
		
		<!--ADD KEYWORDS LATER -->
		<meta name="keywords" content="keyword, keyword, keyword">

		<meta name="author" content="Mark Lev">
		
	
		


		<!-- Start Slider Animation HTML -->

		<!-- End Slider Animation HTML -->

	</body>
</html>