<!DOCTYPE html>
<html>


	<head> 
	
     <link rel="stylesheet" type="text/css"
           href="https://fonts.googleapis.com/css?family=Work+Sans">
        
	 <style>
         
         body  {
          font-family: 'Work Sans', sans-serif;  
          background-position: contain; 
          background-repeat:no-repeat;
}
         
       

    .HeadingText {
    
    font-size: 7vh;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #333333;
         
}

	 .button1 {	 	
    background-color: transparent; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {

    background-color: #00e2c9;
    color: #333333; 
    border: none; 
    border-radius: 93px;
}

.button1:hover {
    background-color: white;
    
    color: #007770;
 
}

.button2 {	 	
    background-color: #00e2c9; 
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {

    background-color: #00e2c9;
    color: #333333; 
    border: none; 
    border-radius: 93px;
}

.button2:hover {
    background-color: white;
    color: #007770;
 
}
         
.button3 {	 	
    background-color: #00e2c9; 
    color: #333333;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8vh;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */2
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {

    background-color: transparent;
    color: #333333; 
    border: none; 
    border-radius: 93px;
}

.button3:hover {
    background-color: white;
    color: #007770;
 
}         


	 ul {
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00e2c9;

}

   .button1 {
    position: absolute;
    left: 17px;
    top: 300px;
}
         
    .button2 {
    position: absolute;
    left: 17px;
    top: 375px;
}
         
    .button3 {
    position: absolute;
    left: 17px;
    top: 450px;
}

li {
    float: left;
    content:none;
}
         
.button1 {
    box-shadow: 0px 2px 17px #888888;
    font-family: 'Work Sans', sans-serif;
    font-size: 3vh;
    display: inline;
    color:white;
    text-align: left;
    padding: 3vh 4vw;
    text-decoration: none;
    background-color:#00e2c9;
}
        
.button2 {
    box-shadow: 0px 2px 17px #888888;
    font-family: 'Work Sans', sans-serif;
    font-size: 3vh;
    display: inline;
    color:white;
    text-align: left;
    padding: 3vh 4vw;
    text-decoration: none;
    background-color:#00e2c9;
}
         
.button3 {
    box-shadow: 0px 2px 17px #888888;
    font-family: 'Work Sans', sans-serif;
    font-size: 3vh;
    display: inline;
    color:white;
    padding: 3vh 4vw;
    text-decoration: none;
    background-color:#00e2c9;
}

a:hover {
    color: #007770;
}

.active {
color:#333333;
}

.button1 {
	
	display:inline;
}
         
         .TextBox {
             position:absolute;
             top:220px;
             left:222px;
             font-size: 5vh;
             display: inline;
             color:#333333;
         }

</style>
              
		<div class="HeadingText">
            Design Study: CSS  Navigation Functionality, Typography and  Responsive Design
            </div>
        
<li>       
<button class="button button1">Button 1</button>
<button class="button button2">Button 2</button>
<button class="button button3">Button 3</button>
</li> 


<style>
.mySlides {display:none;}
</style>

</head>

<body>

<div class="TextBox">
    
Lorem ipsum dolor sit amet, eos ne mazim soluta. Vim ne choro electram. Mel consul senserit ne, sit eu legere minimum percipit. Ludus deseruisse an mei. Ferri recteque salutatus ne sea, ei has cibo repudiare. Qui ut commodo appellantur, mutat antiopam omittantur te quo, no est laudem fuisset persequeris.

Elitr noluisse expetenda id mei. Te tollit invidunt his. Id tempor discere scaevola duo. Omnis numquam graecis id nam. Per dolore partem appareat ne.

Mel graeci copiosae delectus cu, ius an quis reprehendunt. Id eam solet animal similique, officiis recteque at vix. Qui no omittantur delicatissimi, blandit democritum cu his. Noster appareat liberavisse no mea. Nec ad enim indoctum, no quot atqui laboramus eam, tacimates urbanitas sit ne.

Ei fierent accumsan mediocritatem mea, minim luptatum ad sea, quod choro eos ad. Legere iriure quo et. Cum tollit civibus signiferumque no, an officiis tincidunt delicatissimi eum. Cibo sensibus vis ex, assum mediocrem corrumpit mea cu. Eos vocibus convenire et, ex odio prompta mei.

Quem phaedrum recteque has id, ut causae pericula vim. An dico adhuc consetetur eos, eu has aeque utamur euismod. Modo atqui detraxit pri te, cum eligendi postulant urbanitas eu. Vel hinc dicit aliquid te, cibo maiorum eum at. Debet audire albucius quo ea.
    
</div>

<body style="background-color:#f4f1ed;">



		<title>Design Study: CSS Navigation, Typography and Responsive Design</title>
		
		<!--ADD KEYWORDS LATER -->
		<meta name="keywords" content="keyword, keyword, keyword">

		<meta name="author" content="Mark Lev">
		
	
		


		<!-- Start Slider Animation HTML -->

		<!-- End Slider Animation HTML -->

	</body>
</html>