<!DOCTYPE html>
<html>


	<head> 
	
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	 <style>
          
         body  {
          font-family: 'Lato', sans-serif;
          font-weight: bold;
          background-position: contain; 
          background-repeat:no-repeat;
}
         

ul.menu {
    position:absolute;
    left: 500px;
    top:14px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f7f7f7;
}

li {
	
    float: left;
}

li a {
	font-family: 'Lato', sans-serif;
    font-size: 2vh;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
	color:white;
    background-color: black;
}

.active {
    color: white;
    background-color: black;
}
         
         img, iframe {
max-width: 100%;
height: auto;
display: block;
}

.wrapper {
    width: 95%;
    margin: 0em auto;
}

.masonry {
    position:relative;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    margin: 0em 0;
    padding: 0;
    -moz-column-gap: 0em;
    -webkit-column-gap: 0em;
    column-gap: 0em;
    font-size: .85em;
}

.masonry .item img {
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    display: inline-block;
    background: #fff;
    padding: 0em;
    margin: 0 0 0em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.18);
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
     
         .masonry .item:hover img {
             opacity: .50;
         }
         
.masonry.gutterless {
  -moz-column-gap: 0;
  -webkit-column-gap: 0;
  column-gap: 0;
}
         
.masonry.gutterless .item img {
  margin-bottom: 0;
}
         
@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }

</style>      
		
</head>
<body>

    <div class="wrapper">
	<div class="wrapper">
	<div class="title"><h3>CSS MASONRY CODE PROJECT</h3></div>
	<div class="masonry">
		
		<div class="item">
        <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617081/tumblr_ol4pn7AqAR1vq8yi4o1_1280_dkdozj.jpg" />
		</div>
		<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617085/tumblr_okwu1oZ7MG1qbzzfno1_1280_ztfxwy.jpg" />
		</div>
		<div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617099/tumblr_omi09x9TvW1vbk1u8o1_1280_ggdul4.jpg" />
		</div>
		<div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617105/tumblr_olbnmd2Lcz1qbzzfno1_1280_hncare.jpg" />
		</div>
        <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617130/tumblr_okwu7staDm1qbzzfno1_1280_jj0cza.jpg" />
		</div>
		<div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617150/tumblr_ol13x7cy4F1rsezm9o1_1280_p8n56t.jpg" />
		</div>
      <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489553413/tumblr_okm4q5oCpF1qiis88o1_1280_ikzvlm.jpg" />
		</div>
		<div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489553506/tumblr_olicjfqbue1uqrdeoo1_540_mtodec.gif" />
		</div>	
        <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617113/tumblr_olamcwgV3K1smg72ko1_500_x0quut.jpg" />
		</div>	
        <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617148/tumblr_ol4x75Chc01rsezm9o1_1280_pc5q5l.jpg" />
		</div>	
         <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617130/tumblr_ol428liPPW1qgpvyjo1_1280_c9qvoq.jpg" />
		</div>	
         <div class="item">
			<img src="http://res.cloudinary.com/dh5alrnwr/image/upload/v1489617131/tumblr_ol6axnwwGI1rsezm9o1_1280_tfybcx.jpg" />
		</div>
	</div>
</div>	</div>
    
    
<ul class="menu">
  <li><a class="active" href="#home">NAV 1</a></li>
  <li><a href="#work">NAV 2</a></li>
  <li><a href="#contact">NAV 3</a></li>
  <li><a href="#about">NAV 4</a></li>
  <li><a href="#nav5">NAV 5</a></li>
</ul>

<body style="background-color:#f7f7f7;">

    

		<title>CSS STUDY</title>
		
		

		<meta name="author" content="Mark Lev">
		

	</body>
</html>