<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Playfair+Display+SC" rel="stylesheet">

<style>

.SiteTitle {
             font-family: 'Great Vibes', cursive;
             font-size: 5vh;
             padding: 0;
             margin: 0px;
             border:none;
         }

body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("http://res.cloudinary.com/dh5alrnwr/image/upload/v1489122211/piano_fvbh0u.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

 body  {
          font-family: 'Playfair Display SC', serif;
          font-weight: bold;
          background-position: contain; 
          background-repeat:no-repeat;
          background-image: url ("http://res.cloudinary.com/dh5alrnwr/image/upload/v1489122211/piano_fvbh0u.png");
}
         

ul.menu {
    position:absolute;
    left: 60px;
    top:120px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

li {
	
    float: left;
}

li a {
	font-family: 'Playfair Display SC', serif;
    font-size: 3vh;
    display: block;
    color: black;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    
}

li a:hover:not(.active) {
	color:#c3a659;
}

.active {
    color: #c3a659;
}
         
         img, iframe {
max-width: 100%;
height: auto;
display: block;
}

.wrapper {
    width: 95%;
    margin: 0em auto;
}

.masonry {
    margin: 0em 0;
    padding: 0;
    -moz-column-gap: 0em;
    -webkit-column-gap: 0em;
    column-gap: 0em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    padding: 0em;
    margin: 0 0 0em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
         
@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }

</style>
</head>
<body>

<div class="wrapper">
	<div class="wrapper">
        <div class="SiteTitle"><h1>Elvira's Studio</h1>
        </div>
        </div>
        </div>
	
    
<ul class="menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#work">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

<body>

		<title>Elvira's Studio: NJ Piano School</title>
		
		<div class="background"></div>

		<meta name="author" content="Mark Lev">
		


<div class="bg"></div>

<p>Lorem ipsum dolor sit amet, atqui omittam maluisset duo id, nulla possit gubergren per an. Nostro periculis per ei. Ex insolens vulputate mei, suscipiantur voluptatibus ad nam. Alia bonorum sadipscing at eos, duo an nihil principes, pro purto justo quodsi eu. Aperiri admodum ne quo, ea mel esse consulatu.

Eu eius oratio tollit vim. At latine mnesarchum per. No propriae platonem pri, velit equidem sit cu, eu quod discere iudicabit usu. No everti vivendo per, erant vidisse disputationi est ne. Enim honestatis has cu, eum prompta discere te.

Nec accusata reprehendunt ea, vix et bonorum accumsan. Perpetua dignissim nec eu, an primis percipit cum, noster scripta labitur ne eam. Ea accumsan delectus convenire qui, sit dolore ullamcorper et. Eam commodo offendit ei, dicat vulputate sit at. Vel et ullum ullamcorper, te reque delicatissimi eum.

Diam tibique recusabo cum et, diam viris constituto sit in. Eu fuisset verterem eam. Mei tempor legimus et, nam vidit tation delenit ex. Utroque docendi sea te. No usu choro quidam blandit.

Eos meliore legendos ei. Tation epicurei pri no, nobis tantas pri ne, eum cu duis detracto. Eu mei libris indoctum deterruisset. Quodsi docendi imperdiet eum ex, at dicta petentium per. Zril noster fastidii at vis. In dicit dolorum volumus vim, no duo malis fastidii.</p>

</body>
</html>

